### CONEXÃO COM BANCO ONLINE - MONGODB

MONGO_URL_CONNECTION = 
MONGO_URL_DB = 

### CONFIGURAÇÃO DE ENVIO DE E-MAIL ###
MAILER_HOST = 
MAILER_PORT = 
MAILER_USER = 
MAILER_PASS = 

### CONFIGURAÇÃO DE ENVIO DE SMS

ZENVIA_HOST = 
ZENVIA_ENDPOINT_SENDSMS = 
ZENVIA_TOKEN = 
ZENVIA_CENTRO_CUSTO = 

### SECRETE DO JWT
JWT_SECRET = 
